set -g mouse on
set -s escape-time 0

set -g base-index 1
set -g renumber-windows on

set -g default-terminal 'tmux-256color-italic'
set -s escape-time 0

set-option -gw xterm-keys on

set-option -g status-style "bg=default fg=brightblack"
set -g status-left " "
set -g status-right " "
set -g status-justify left
set-window-option -g window-status-style "bg=brightblack fg=black"
set-window-option -g window-status-current-style "bg=white fg=black"
set-window-option -g window-status-format ' #(echo "#{pane_current_command}") '
set-window-option -g window-status-format ' #(echo "#{pane_current_command}") '
set-window-option -g window-status-current-format ' #(echo "#{pane_current_command}") '
set-window-option -g pane-border-style "bg=default fg=black"
set-window-option -g pane-active-border-style "bg=default fg=black"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n 'C-t' new-window -c "#{pane_current_path}"
bind -n 'C-w' kill-window

bind -n 'C-Tab' next-window
bind -n 'C-S-Tab' previous-window
